{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "portal",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "-w", "@duga/portal"],
      "port": 3001
    }
  ]
}
